%2FR%20code%2FMisc.%20Code%2FMisc.%20460%2FPolaris.R="505C1EA5"
%2FR%2F460_342%2Fr_scripts%2FCrimedemo.R="23A8E2C1"
%2FR%2F460_342%2Fr_scripts%2FDistances.R="632209AB"
%2FR%2F460_342%2Fr_scripts%2FEuroFAdemo.R="7D1EE282"
%2FR%2F460_342%2Fr_scripts%2FEuro_Clust_Demo.R="D3970125"
%2FR%2F460_342%2Fr_scripts%2Ffactorial_experiment.R="485A4DB7"
%2FR_projects%2F342%20Lectures_HWs%2FrandomEffect.R="830C9E57"
%2FR_projects%2F342%20Lectures_HWs%2FriceExample.R="13F1178E"
%2FR_projects%2F460_342%2FButterflyCCA.R="65BA0183"
%2FR_projects%2F460_342%2FCrimedemo.R="5DA1788A"
%2FR_projects%2F460_342%2FDistances.R="8818B2B1"
%2FR_projects%2F460_342%2FEuroFAdemo.R="2C72D5FF"
%2FR_projects%2F460_342%2FEuroemp%20FA.R="EEC0F824"
%2FR_projects%2F460_342%2FLogit%20sparrows%20copy.R="7763C256"
%2FR_projects%2F460_342%2FLogit%20sparrows.R="33424553"
%2FR_projects%2F460_342%2FMLR342.R="A9CD6942"
%2FR_projects%2F460_342%2Fbaghdad_clusters.csv="A1FA5C8D"
%2FR_projects%2F460_342%2Ffactorial.R="D792ED60"
%2FR_projects%2F460_342%2Ffactorial_experiment.R="8C9B4294"
%2FR_projects%2F460_342%2Flogit_grad_school_admission.R="CE20672"
%2FR_projects%2F460_342%2Flogit_sparrows.R="FBB89F07"
%2FR_projects%2F460_342%2Flogit_sparrows_tutorial.R="36A0206E"
%2FR_projects%2F460_342%2Fmantels_test.R="DE8F427F"
%2FR_projects%2F460_342%2Fmv%20distances.R="E31D0105"
%2FR_projects%2F460_342%2Fnmds2.R="C211C48D"
%2FR_projects%2F460_342%2Fnmds_ecol_communities.R="F98BE171"
%2FR_projects%2F460_342%2Fnmds_varespec.R="69260F09"
%2FR_projects%2F460_342%2Fnmds_varespec_2.R="FC71935C"
%2FR_projects%2F460_342%2Fordination.R="78B51493"
%2FR_projects%2F460_342%2Fpartial_least_squares.R="7D2E8B81"
%2FR_projects%2F460_342%2Fr_scripts%2FButterflyCCA.R="EB026D20"
%2FR_projects%2F460_342%2Fr_scripts%2FCrimedemo.R="8A517F7C"
%2FR_projects%2F460_342%2Fr_scripts%2FDistances.R="3483205C"
%2FR_projects%2F460_342%2Fr_scripts%2FEuroFAdemo.R="BFD0CED3"
%2FR_projects%2F460_342%2Fr_scripts%2FEuro_Clust_Demo.R="3F4CF088"
%2FR_projects%2F460_342%2Fr_scripts%2Ffactorial_experiment.R="FC758D30"
%2FR_projects%2F460_342%2Fr_scripts%2Flogit_sparrows_tutorial.R="D24C9C52"
%2FR_projects%2F460_342%2Fr_scripts%2Fmahalanobis_outliers.R="DE099A54"
%2FR_projects%2F460_342%2Fr_scripts%2Fmv%20distances.R="B64E63C9"
%2FR_projects%2F460_342%2Fr_scripts%2Fpartial_least_squares.R="65A9E000"
%2FR_projects%2F460_342%2Fr_scripts%2Fpoint_pattern_analysis.R="E0766F4A"
%2FR_projects%2F460_342%2Fr_scripts%2Fspacial_autocorrelation.R="78F72B33"
%2FR_projects%2F460_342%2Fr_scripts%2Fspacial_autocorrelation2.R="1B6DB718"
%2FR_projects%2F460_342%2Fr_scripts%2Fwikileaks_iraq_clustering.R="35098C3E"
%2FR_projects%2F460_342%2Fspacial_autocorrelation.R="2074277"
%2FR_projects%2F460_342%2Fspacial_autocorrelation2.R="AD61849B"
%2FR_projects%2F460_342%2Fwikileaks_iraq_clustering.R="CF910ABF"
%2FR_projects%2Fnmds%2Fnmds_ecol_communities.R="1F49BBDE"
%2FR_projects_20180914%2Fr_some_examples%2F460_342%2FButterfly%20CCA.R="77DF7FAE"
